{
    "name": "welbert/gestao-condominios",
    "autoload": {
        "psr-4": {
            "Src\\"   : "src/",
            "Config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "Welbert Gomes",
            "email": "welbert.gomes12@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
